APP_KEY=base64:yXPU+snrFKg5czyzDLaKzHV0/Ta8Cq7oJQQVGj3z4s8=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ngodingbang_laravel_stisla_starter_test
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
